<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>crpc-rpc</artifactId>
        <groupId>com.github.leeyazhou</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>crpc-rpc-crpc</artifactId>
    <dependencies>
        <!-- <dependency>
            <groupId>com.github.leeyazhou</groupId>
            <artifactId>crpc-config-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency> -->
        <dependency>
            <groupId>com.github.leeyazhou</groupId>
            <artifactId>crpc-registry-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.leeyazhou</groupId>
            <artifactId>crpc-transport-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.leeyazhou</groupId>
            <artifactId>crpc-rpc-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
    </dependencies>

</project>
