<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.leeyazhou</groupId>
		<artifactId>crpc-parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>crpc-filter</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.leeyazhou</groupId>
			<artifactId>crpc-transport-api</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>