<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.leeyazhou</groupId>
    <artifactId>crpc-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crpc-serializer</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>crpc-serializer-api</module>
    <module>crpc-serializer-fst</module>
    <module>crpc-serializer-hessian</module>
    <module>crpc-serializer-kryo</module>
    <module>crpc-serializer-protobuf</module>
  </modules>
</project>