<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.leeyazhou</groupId>
    <artifactId>crpc-serializer</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>crpc-serializer-kryo</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.github.leeyazhou</groupId>
      <artifactId>crpc-serializer-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware</groupId>
      <artifactId>kryo</artifactId>
    </dependency>
  </dependencies>
</project>